title: familiar_frostling_1
tags:
---
Frostling: Rawr!
===

title: familiar_frostling_2
tags:
---
Frostling: Purr!
===

title: familiar_frostling_3
tags:
---
Frostling: Gree!
===

title: familiar_grisnir_1
tags:
---
Grisnir: Baaaa!
===

title: familiar_grisnir_2
tags:
---
Grisnir: Mehh!
===

title: familiar_grisnir_3
tags:
---
Grisnir: Bleeh!
===

title: familiar_tsarin_1
tags:
---
Tsarin: Tweet!
===

title: familiar_tsarin_2
tags:
---
Tsarin: Chirp!
===

title: familiar_tsarin_3
tags:
---
Tsarin: Beep!
===

