title: familiar_frostling_1
tags:
---
Familiar: Rawr!
===

title: familiar_frostling_2
tags:
---
Familiar: Purr!
===

title: familiar_frostling_3
tags:
---
Familiar: Gree!
===

title: familiar_grisnir_1
tags:
---
Familiar: Baaaa!
===

title: familiar_grisnir_2
tags:
---
Familiar: Mehh!
===

title: familiar_grisnir_3
tags:
---
Familiar: Bleeh!
===

title: familiar_tsarin_1
tags:
---
Familiar: Tweet!
===

title: familiar_tsarin_2
tags:
---
Familiar: Chirp!
===

title: familiar_tsarin_3
tags:
---
Familiar: Beep!
===

