[gd_scene load_steps=2 format=3 uid="uid://kyxvca1vg3sf"]

[ext_resource type="Texture2D" uid="uid://qunmi53xi60n" path="res://assets/cgs/CG Test Widescreen.png" id="1_2iftl"]

[node name="CG" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(240, 135)
texture = ExtResource("1_2iftl")
