[gd_scene load_steps=3 format=3 uid="uid://kkaqj5g0x7un"]

[ext_resource type="Script" uid="uid://dyg2lyh2gsj5f" path="res://scripts/exit_area.gd" id="1_h3otn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sbhq0"]
size = Vector2(16, 16)

[node name="ExitArea" type="Area2D"]
script = ExtResource("1_h3otn")
target_scene = "<null>"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_sbhq0")
