[gd_scene load_steps=4 format=3 uid="uid://cen5v7yrcuney"]

[ext_resource type="Script" uid="uid://bp248y7jfn8xs" path="res://scripts/main.gd" id="1_uwrxv"]
[ext_resource type="Script" uid="uid://bgckdn1eufumn" path="res://scripts/world.gd" id="2_lnu2h"]
[ext_resource type="Script" uid="uid://d17ninjutahvq" path="res://scripts/ui.gd" id="2_yqjtg"]

[node name="Game" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_uwrxv")

[node name="World" type="Node2D" parent="."]
script = ExtResource("2_lnu2h")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_yqjtg")
