[gd_scene load_steps=27 format=3 uid="uid://dge3cxgjs12mr"]

[ext_resource type="Script" uid="uid://djjm0usj0nlf" path="res://scripts/george.gd" id="1_j4twj"]
[ext_resource type="Texture2D" uid="uid://bvnbtoi1fcbnk" path="res://assets/character_assets/gigi/Gigi Overworld Sprite.png" id="1_r77vv"]
[ext_resource type="Script" uid="uid://tuj5cq6ma4dc" path="res://scripts/State Machine/state_machine.gd" id="2_j4twj"]
[ext_resource type="Script" uid="uid://ci4h75ptkut1c" path="res://scripts/State Machine/CharacterStates/walk_up.gd" id="3_moqm4"]
[ext_resource type="Script" uid="uid://cb0a2je4lemv8" path="res://scripts/State Machine/CharacterStates/walk_down.gd" id="4_7r4a6"]
[ext_resource type="Script" uid="uid://cklwakm6he15p" path="res://walk_left.gd" id="5_d71p8"]
[ext_resource type="Script" uid="uid://cjbvhmhob54ei" path="res://scripts/State Machine/CharacterStates/walk_right.gd" id="6_whdth"]
[ext_resource type="Script" uid="uid://djp7jxucu5ulq" path="res://idle.gd" id="7_0tccx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xl2yx"]
size = Vector2(13, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwxxg"]
atlas = ExtResource("1_r77vv")
region = Rect2(0, 0, 16, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_1kxmy"]
atlas = ExtResource("1_r77vv")
region = Rect2(16, 0, 16, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vret"]
atlas = ExtResource("1_r77vv")
region = Rect2(32, 0, 16, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7jyn"]
atlas = ExtResource("1_r77vv")
region = Rect2(48, 0, 16, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_1p713"]
atlas = ExtResource("1_r77vv")
region = Rect2(0, 18, 16, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_3siak"]
atlas = ExtResource("1_r77vv")
region = Rect2(16, 18, 16, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_kl0bb"]
atlas = ExtResource("1_r77vv")
region = Rect2(32, 18, 16, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkfvc"]
atlas = ExtResource("1_r77vv")
region = Rect2(48, 18, 16, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_pri8o"]
atlas = ExtResource("1_r77vv")
region = Rect2(0, 36, 16, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixoik"]
atlas = ExtResource("1_r77vv")
region = Rect2(16, 36, 16, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mfno"]
atlas = ExtResource("1_r77vv")
region = Rect2(32, 36, 16, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jck7"]
atlas = ExtResource("1_r77vv")
region = Rect2(48, 36, 16, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4x3e"]
atlas = ExtResource("1_r77vv")
region = Rect2(0, 54, 16, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5t7h"]
atlas = ExtResource("1_r77vv")
region = Rect2(16, 54, 16, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxxxt"]
atlas = ExtResource("1_r77vv")
region = Rect2(32, 54, 16, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_vaxno"]
atlas = ExtResource("1_r77vv")
region = Rect2(48, 54, 16, 18)

[sub_resource type="SpriteFrames" id="SpriteFrames_xyn26"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwxxg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1kxmy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vret")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7jyn")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1p713")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3siak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kl0bb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkfvc")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pri8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixoik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mfno")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jck7")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4x3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5t7h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxxxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vaxno")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[node name="Gigi" type="CharacterBody2D"]
script = ExtResource("1_j4twj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_xl2yx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, 1)
sprite_frames = SubResource("SpriteFrames_xyn26")
animation = &"walk_up"

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_j4twj")
initial_state = NodePath("Idle")

[node name="WalkUp" type="Node" parent="StateMachine"]
script = ExtResource("3_moqm4")
metadata/_custom_type_script = "uid://ci4h75ptkut1c"

[node name="WalkDown" type="Node" parent="StateMachine"]
script = ExtResource("4_7r4a6")
metadata/_custom_type_script = "uid://cb0a2je4lemv8"

[node name="WalkLeft" type="Node" parent="StateMachine"]
script = ExtResource("5_d71p8")
metadata/_custom_type_script = "uid://cklwakm6he15p"

[node name="WalkRight" type="Node" parent="StateMachine"]
script = ExtResource("6_whdth")
metadata/_custom_type_script = "uid://cjbvhmhob54ei"

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("7_0tccx")
metadata/_custom_type_script = "uid://djp7jxucu5ulq"
