[gd_scene load_steps=2 format=3 uid="uid://t2i7775p7wpm"]

[ext_resource type="Script" uid="uid://bp248y7jfn8xs" path="res://scripts/main.gd" id="1_o5qli"]

[node name="Main" type="Node"]
script = ExtResource("1_o5qli")

[node name="World" type="Node2D" parent="."]

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
