[gd_scene load_steps=3 format=3 uid="uid://v7ktjmrpm6na"]

[ext_resource type="Script" uid="uid://mpve6bt0stl3" path="res://scripts/dialogue_option.gd" id="1_kqp0x"]
[ext_resource type="Theme" uid="uid://dthhuuah0qhsg" path="res://themes/default_interact_theme.tres" id="2_ag0tr"]

[node name="DialogueOption" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_ag0tr")
script = ExtResource("1_kqp0x")

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(340, 48)
layout_mode = 0
offset_left = 70.0
offset_top = 199.0
offset_right = 410.0
offset_bottom = 247.0
theme = ExtResource("2_ag0tr")
theme_type_variation = &"InteractPanel"

[node name="ScrollContainer" type="ScrollContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
follow_focus = true
horizontal_scroll_mode = 0

[node name="OptionsContainer" type="VBoxContainer" parent="Panel/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2_ag0tr")
theme_type_variation = &"InteractVBoxContainer"
